<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net50</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StereoKit" Version="0.3.4-preview.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

</Project>
