<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<OutputType>Exe</OutputType>
		<TargetFramework>net8</TargetFramework>
    <SKAssetFolder>add</SKAssetFolder>
    <SKAssetDestination>add</SKAssetDestination>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StereoKit" Version="0.3.8" />
    <!-- <PackageReference Include="System.Speech" Version="5.0.0" /> -->
	</ItemGroup>

	<ItemGroup>
		<None Include="add/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
